<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheerBox | Personalized 3D Figurines</title>
  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; }
    header {
      background: linear-gradient(to right, #ff8a00, #e52e71);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 { font-size: 3rem; margin: 0; }
    header p { font-size: 1.2rem; margin-top: 0.5rem; }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: #fff;
      padding: 1rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    nav a { text-decoration: none; color: #333; font-weight: 600; }
    .hero {
      text-align: center;
      padding: 3rem 1rem;
      background: #fafafa;
    }
    .hero img { max-width: 300px; border-radius: 20px; }
    .hero h2 { font-size: 2rem; margin-top: 1rem; }
    .cta {
      background: #e52e71;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .cta button {
      background: white;
      color: #e52e71;
      font-weight: bold;
      padding: 1rem 2rem;
      border: none;
      border-radius: 10px;
      margin-top: 1rem;
      cursor: pointer;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      padding: 3rem 2rem;
      background: #fff;
    }
    .features div {
      text-align: center;
    }
    .features img {
      height: 80px;
    }
    .products {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      background: #fafafa;
    }
    .product-card {
      background: white;
      border: 1px solid #eee;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .product-card img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .product-card h4 {
      margin: 1rem 0 0.5rem;
    }
    .product-card p {
      color: #888;
    }
    .product-card input[type="file"] {
      margin-top: 0.5rem;
    }
    .product-card button {
      margin-top: 1rem;
      background: #ff8a00;
      color: white;
      border: none;
      padding: 0.8rem 1.2rem;
      border-radius: 8px;
      cursor: pointer;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 15px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      font-size: 16px;
      z-index: 1000;
    }
    .whatsapp-button:hover {
      background-color: #1ebe5b;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>CheerBox</h1>
    <p>Bring Joy Home with Personalized 3D Figurines & Custom Gifts</p>
  </header>

  <nav>
    <a href="#products">Shop</a>
    <a href="#how-it-works">How It Works</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <img src="https://example.com/3d-figurine.jpg" alt="3D Miniature Sample" />
    <h2>Turn Your Loved Ones, Pets & Gifts into Mini Masterpieces!</h2>
  </section>

  <section class="cta">
    <h2>Upload Your Photo & Order a Personalized Product</h2>
    <p>Accepting all major payments including UPI, cards & COD!</p>
    <button>Shop Now</button>
  </section>

  <section class="features" id="how-it-works">
    <div>
      <img src="https://example.com/icon-scan.png" alt="Scan Icon">
      <h3>Scan or Upload</h3>
      <p>Send us photos or visit us to get scanned.</p>
    </div>
    <div>
      <img src="https://example.com/icon-print.png" alt="Print Icon">
      <h3>3D Printing</h3>
      <p>High-precision 10cm figurines in full color.</p>
    </div>
    <div>
      <img src="https://example.com/icon-delivery.png" alt="Delivery Icon">
      <h3>Quick Delivery</h3>
      <p>Delivered in 5–7 days across India.</p>
    </div>
  </section>

  <section class="products" id="products">
    <div class="product-card">
      <img src="https://example.com/product1.jpg" alt="Pet Figurine" />
      <h4>Custom Pet Figurine</h4>
      <p>₹1,299</p>
      <input type="file" accept="image/*" />
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://example.com/product2.jpg" alt="Couple Miniature" />
      <h4>Couple Miniature</h4>
      <p>₹2,499</p>
      <input type="file" accept="image/*" />
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://example.com/lunchbag.jpg" alt="Lunch Bag" />
      <h4>Lunch Bag</h4>
      <p>₹145</p>
      <input type="file" accept="image/*" />
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://example.com/slingbag.jpg" alt="Sling Bag" />
      <h4>Sling Bag</h4>
      <p>₹375</p>
      <input type="file" accept="image/*" />
      <button>Add to Cart</button>
    </div>
  </section>

  <a href="https://wa.me/918008616274" class="whatsapp-button" target="_blank">Chat with Us</a>

  <footer>
    <p>&copy; 2025 CheerBox. All rights reserved.</p>
    <p>Made in Hyderabad 🇮🇳 | Email: hello@cheerbox.in</p>
  </footer>
</body>
</html>
